# sample-selenium-java-project

./: .gitignore  README.md  pom.xml
src/main/java/com/sahabt/: BasePage.java
src/test/java/com/sahabt/base/: BaseTest.java
src/test/resources/: logback.groovy
